<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>

    <div class="login">
<h1 class="ggg">welcome</h1>
<h3 class="ddd">to your account</h3>

<div class="input-text">

    <input type="text" placeholder="user name">
</div>

<div class="input-text">

    <input  type="password" placeholder="password">

</div>


<input class="btn" type="submit" value="login">

<div class="remember">
 
        <input type="checkbox"  checked="checked"> remember me
        <a class=" nnn" href="">forgot password?</a>   
</div>



    </div>

 
</body>
</html>
 