body{
 margin: 0px;
 padding: 0px;
 min-height: 100vh;
background-image: url( /fff.jpeg);
background-repeat: no-repeat;
background-size: cover

}

.login{
 position: absolute;
 top: 50%;
 left:50% ;
 transform: translate(-50%,-50%);
 width:350px;
 height: 450px;
 border: 1px solid black;
 border-radius: 10px;
 transition: 0.5s ease ;
 padding: 40px;
 
}

.login:hover{

box-shadow: 3px 3px 50px #63dbff;
}

.ggg{
font-size: 60px;
font-weight: bold;
letter-spacing: 1px;
text-align: center;
margin: 0px;
color: black;
}

.ddd{
font-size: 25px;
font-weight: bold;
letter-spacing: 1px;
text-align: center;
margin: 0px;
color: black;
}

.input-text{

    position: relative;
    margin: 20px 0;
    
}



.input-text input {

    width: 100%;
    padding: 10px 0px;
    box-sizing:border-box;
    font-size: 15px;
    border:none;
    padding-left: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #b3b3b3;

}

.input-text input:focus{
border-bottom: 5px solid #63dbff;
border-radius: 10px;


}

.btn{

    width: 100%;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px;
    background: none;
    cursor: pointer;
    transition: 0.5s ease;

}

.btn:hover{

    background: #63dbff;
    color: #fff;
}

.remember{

    margin-top: 50px;
    color: #b3b3b3;

}

.nnn{
    float:right
}